#Ambiente Local
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_basedatos?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2

#Ambiente Produccion
#spring.datasource.url=jdbc:mysql://ugl92oinnvlcfm8n:jr2fbX6TnR8F8fbO0ED9@bdxagmb9zjohpqlrolht-mysql.services.clever-cloud.com:3306/bdxagmb9zjohpqlrolht
#spring.datasource.username=ugl92oinnvlcfm8n
#spring.datasource.password=jr2fbX6TnR8F8fbO0ED9
#server.port= 10000

#JWT
jwt.secret=secret
jwt.expiration=3600